<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         <!--bootstrap="/path/to/bootstrap.php"-->
         cacheTokens="true"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         forceCoversAnnotation="false"
         mapTestClassNameToCoveredClassName="false"
         printerClass="PHPUnit_TextUI_ResultPrinter"
         <!--printerFile="/path/to/ResultPrinter.php"-->
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
         <!--testSuiteLoaderFile="/path/to/StandardTestSuiteLoader.php"-->
         strict="false"
         verbose="false">

<!-- **************************
      Test Suites 
     **************************
     The <testsuites> element and its one or more <testsuite> children can be used to compose a test suite out of test suites and test cases.

     Using the phpVersion and phpVersionOperator attributes, a required PHP version can be specified. The example below will only add the /path/to/*Test.php files and /path/to/MyTest.php file if the PHP version is at least 5.3.0.

     The phpVersionOperator attribute is optional and defaults to >=.
-->         
   <testsuites>
    <testsuite name="My Test Suite">
      <directory suffix="Test.php" phpVersion="5.3.0" phpVersionOperator=">=">/path/to/files</directory>
      <file phpVersion="5.3.0" phpVersionOperator=">=">/path/to/MyTest.php</file>
    </testsuite>
  </testsuites>

<!--**************************
     Groups 
    **************************
    The <groups> element and its <include>, <exclude>, and <group> children can be used to select groups of tests from a suite of tests that should (not) be run.

     Using the phpVersion and phpVersionOperator attributes, a required PHP version can be specified. The example below will only add the /path/to/*Test.php files and /path/to/MyTest.php file if the PHP version is at least 5.3.0.
-->         
    <groups>
      <include>
        <group>name</group>
      </include>
      <exclude>
        <group>name</group>
      </exclude>
    </groups>

<!--**************************
     Including and Excluding Files for Code Coverage 
    **************************
    The <filter> element and its children can be used to configure the blacklist and whitelist for the code coverage reporting.
-->         
    <filter>
      <blacklist>
        <directory suffix=".php">/path/to/files</directory>
        <file>/path/to/file</file>
        <exclude>
          <directory suffix=".php">/path/to/files</directory>
          <file>/path/to/file</file>
        </exclude>
      </blacklist>
      <whitelist addUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">/path/to/files</directory>
        <file>/path/to/file</file>
        <exclude>
          <directory suffix=".php">/path/to/files</directory>
          <file>/path/to/file</file>
        </exclude>
      </whitelist>
    </filter>

<!--**************************
     Logging 
    **************************
    The <logging> element and its <log> children can be used to configure the logging of the test execution.
-->         
    <logging>
        <log type="coverage-html" target="/tmp/report" charset="UTF-8"
             yui="true" highlight="false"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="/tmp/coverage.xml"/>
        <log type="coverage-php" target="/tmp/coverage.serialized"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="json" target="/tmp/logfile.json"/>
        <log type="tap" target="/tmp/logfile.tap"/>
        <log type="junit" target="/tmp/logfile.xml" logIncompleteSkipped="false"/>
        <log type="testdox-html" target="/tmp/testdox.html"/>
        <log type="testdox-text" target="/tmp/testdox.txt"/>
    </logging>

<!--**************************
     Setting PHP INI settings, Constants and Global Variables 
    **************************
    The <php> element and its children can be used to configure PHP settings, constants, and global variables. It can also be used to prepend the include_path.

    The XML configuration below corresponds to the following PHP code:
        ini_set('foo', 'bar');
        define('foo', 'bar');
        $GLOBALS['foo'] = 'bar';
        $_ENV['foo'] = 'bar';
        $_POST['foo'] = 'bar';
        $_GET['foo'] = 'bar';
        $_COOKIE['foo'] = 'bar';
        $_SERVER['foo'] = 'bar';
        $_FILES['foo'] = 'bar';
        $_REQUEST['foo'] = 'bar';

-->         
    <php>
      <includePath>.</includePath>
      <ini name="foo" value="bar"/>
      <const name="foo" value="bar"/>
      <var name="foo" value="bar"/>
      <env name="foo" value="bar"/>
      <post name="foo" value="bar"/>
      <get name="foo" value="bar"/>
      <cookie name="foo" value="bar"/>
      <server name="foo" value="bar"/>
      <files name="foo" value="bar"/>
      <request name="foo" value="bar"/>
    </php>

<!--**************************
     Configuring Browsers for Selenium RC
    **************************
    The <selenium> element and its <browser> children can be used to configure a list of Selenium RC servers.

    The XML configuration above corresponds to the following PHP code:
        class WebTest extends PHPUnit_Extensions_SeleniumTestCase
        {
            public static $browsers = array(
              array(
                'name'    => 'Firefox on Linux',
                'browser' => '*firefox /usr/lib/firefox/firefox-bin',
                'host'    => 'my.linux.box',
                'port'    => 4444,
                'timeout' => 30000
              )
            );

            // ...
        }
-->         
    <selenium>
      <browser name="Firefox on Linux"
               browser="*firefox /usr/lib/firefox/firefox-bin"
               host="my.linux.box"
               port="4444"
               timeout="30000"/>
    </selenium>

</phpunit>
